#id пользователя на хост машине: id -u
UID=1000

#id группы пользователя на хост машине: id -g
GID=1000

#db params
DB_USER = dev_user
DB_PASS = wwsasdkasdwqasd
DB_HOST = mongodb:27017
DB_NAME = GoodNews

#origin header
FRONT = http://localhost