#id пользователя на хост машине: id -u
UID=1000

#id группы пользователя на хост машине: id -g
GID=1000

#db params
DB_USER = my_user
DB_PASS = my_password
# Следующий параметр нежелателен к изменению т.к. связан с текущей сборкой
DB_HOST = mongodb:27017
DB_NAME = my_database